apply plugin: DeployableJavaProject

dependencies {
  api project(':mockspresso-api')
  api 'javax.inject:javax.inject'

  testImplementation project(':mockspresso-testing-shared')
  testImplementation 'junit:junit'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.easytesting:fest-assert-core'
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin'
}

