apply plugin: DeployableJavaProject

dependencies {
  api project(':mockspresso-api')
  api libs.javax.inject

  testImplementation project(':mockspresso-testing-shared')
  testImplementation libs.junit
  testImplementation libs.fest.core
  testImplementation libs.mockito.core
  testImplementation libs.mockito.kotlin
}

