apply plugin: DeployableJavaProject

dependencies {
  mavenProvided 'junit:junit'
  api 'javax.inject:javax.inject'

  // base deps
  api project(':mockspresso-api')
  api project(':mockspresso-reflect')
  api project(':mockspresso-basic-plugins')

  testImplementation project(':mockspresso-testing-shared')
  testImplementation 'junit:junit'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.easytesting:fest-assert-core'
}

test {
  testLogging {
    showStandardStreams = true
  }
}
