apply plugin: DeployableJavaProject

dependencies {
  api libs.javax.inject
  implementation libs.junit

  // base deps
  api project(':mockspresso-api')
  api project(':mockspresso-reflect')
  api project(':mockspresso-basic-plugins')

  testImplementation project(':mockspresso-testing-shared')
  testImplementation libs.bundles.test.common
  testImplementation libs.mockito.core
}

test {
  testLogging {
    showStandardStreams = true
  }
}
