apply plugin: DeployableJavaProject

dependencies {
  api 'com.google.code.findbugs:jsr305'
  mavenProvided 'junit:junit'

  api project(':mockspresso-api')
  api project(':mockspresso-core')
  api project(':mockspresso-extend')

  // built-in plugin deps
  implementation project(':mockspresso-mockito')
  implementation project(':mockspresso-easymock')
  implementation project(':mockspresso-mockito-powermock')
  implementation project(':mockspresso-easymock-powermock')
  implementation project(':mockspresso-dagger')
  implementation project(':mockspresso-guava')
  
  testImplementation 'junit:junit'
  testImplementation 'org.easytesting:fest-assert-core'
}

