
apply plugin: 'java-library'
apply plugin: 'com.episode6.hackit.deployable.jar'
apply plugin: 'com.episode6.hackit.gdmc'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  api 'com.google.code.findbugs:jsr305'
  mavenProvided 'junit:junit'

  api project(':mockspresso-api')
  api project(':mockspresso-core')

  // built-in plugin deps
  implementation project(':mockspresso-mockito')
  implementation project(':mockspresso-easymock')
  implementation project(':mockspresso-mockito-powermock')
  implementation project(':mockspresso-easymock-powermock')
  implementation project(':mockspresso-dagger')
  implementation project(':mockspresso-guava')
  
  testImplementation 'junit:junit'
  testImplementation 'org.easytesting:fest-assert-core'
}

