apply plugin: 'java-library'
apply plugin: 'com.episode6.hackit.deployable.jar'
apply plugin: 'com.episode6.hackit.gdmc'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  api project(':mockspresso-api')
  api 'com.google.code.findbugs:jsr305'

  mavenOptional 'org.mockito:mockito-core'
  mavenOptional 'org.powermock:powermock-module-junit4'
  mavenOptional 'org.powermock:powermock-api-mockito2'
  mavenOptional 'org.powermock:powermock-module-junit4-rule'
  mavenOptional 'org.powermock:powermock-classloading-xstream'

  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.powermock:powermock-module-junit4'
  testImplementation 'org.powermock:powermock-api-mockito2'
  testImplementation 'org.powermock:powermock-module-junit4-rule'
  testImplementation 'org.powermock:powermock-classloading-xstream'
  testImplementation project(':mockspresso-core')
  testImplementation project(':mockspresso-testing-shared')
  testImplementation project(':mockspresso-quick')

  testImplementation 'junit:junit'
  testImplementation 'org.easytesting:fest-assert-core'
}

test {
  testLogging {
    showStandardStreams = true
  }
}