apply plugin: DeployableJavaProject

dependencies {
  api project(':mockspresso-api')

  mavenOptional 'org.mockito:mockito-core'
  mavenOptional 'org.powermock:powermock-module-junit4'
  mavenOptional 'org.powermock:powermock-api-mockito2'
  mavenOptional 'org.powermock:powermock-module-junit4-rule'
  mavenOptional 'org.powermock:powermock-classloading-xstream'

  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.powermock:powermock-module-junit4'
  testImplementation 'org.powermock:powermock-api-mockito2'
  testImplementation 'org.powermock:powermock-module-junit4-rule'
  testImplementation 'org.powermock:powermock-classloading-xstream'
  testImplementation project(':mockspresso-core')
  testImplementation project(':mockspresso-testing-shared')

  testImplementation 'junit:junit'
  testImplementation 'org.easytesting:fest-assert-core'
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin'
}

test {
  testLogging {
    showStandardStreams = true
  }
}
