apply plugin: 'org.jetbrains.dokka'

wrapper {
  gradleVersion = "7.0"
  distributionType = "all"
}

allprojects {
  repositories {
    jcenter()
  }

  group = "com.episode6.hackit.mockspresso"
  version = "0.2.0-SNAPSHOT"
}

task clearDocsDir(type: Delete) {
  delete "docs/javadocs"
  doLast {
    file("$rootDir/docs/javadocs").mkdirs()
  }
}

tasks.dokkaHtmlMultiModule.configure {
  dependsOn clearDocsDir
  outputDirectory.set(file("$rootDir/docs/javadocs"))
}

task syncDocs {
  dependsOn dokkaHtmlMultiModule
}
