apply plugin: 'org.jetbrains.dokka'

wrapper {
  gradleVersion = "7.0"
  distributionType = "all"
}

allprojects {
  repositories {
    jcenter()
  }

  group = "com.episode6.hackit.mockspresso"
  version = "0.2.0-SNAPSHOT"
}

tasks.dokkaHtmlMultiModule.configure {
  outputDirectory.set(file("$rootDir/docs/javadocs"))
}
