include ':mockspresso-api',
    ':mockspresso-reflect',
    ':mockspresso-core',
    ':mockspresso-easymock',
    ':mockspresso-mockito',
    ':mockspresso-mockito-powermock',
    ':mockspresso-easymock-powermock',
    ':mockspresso-testing-shared',
    ':mockspresso-dagger',
    ':mockspresso-guava',
    ':mockspresso-quick'