apply plugin: DeployableJavaProject

dependencies {
  api project(':mockspresso-api')
  api project(':mockspresso-reflect')

  mavenProvided libs.junit

  testImplementation libs.bundles.test.common
  testImplementation libs.mockito.core
  testImplementation project(':mockspresso-core')
  testImplementation project(':mockspresso-testing-shared')
  testImplementation project(':mockspresso-mockito')
}

