apply plugin: DeployableJavaProject

dependencies {
  api project(':mockspresso-api')

  mavenOptional libs.easymock

  testImplementation project(':mockspresso-core')
  testImplementation project(':mockspresso-testing-shared')
  testImplementation libs.bundles.test.common
  testImplementation libs.easymock
}

test {
  testLogging {
    showStandardStreams = true
  }
}
