apply plugin: DeployableJavaProject

dependencies {
  api project(':mockspresso-api')

  mavenOptional 'com.google.guava:guava'

  testImplementation 'com.google.guava:guava'
  testImplementation project(':mockspresso-core')
  testImplementation project(':mockspresso-testing-shared')

  testImplementation 'org.mockito:mockito-core'
  testImplementation 'junit:junit'
  testImplementation 'org.easytesting:fest-assert-core'
}

