apply plugin: DeployableJavaProject

dependencies {
  api project(':mockspresso-api')
  compileOnly libs.guava

  testImplementation libs.guava
  testImplementation project(':mockspresso-core')
  testImplementation project(':mockspresso-testing-shared')

  testImplementation libs.mockito.core
  testImplementation libs.mockito.kotlin
  testImplementation libs.bundles.test.common
}

