apply plugin: DeployableJavaProject

dependencies {
  api project(':mockspresso-api')

  mavenOptional 'org.mockito:mockito-core'

  testImplementation 'org.mockito:mockito-core'
  testImplementation project(':mockspresso-core')
  testImplementation project(':mockspresso-testing-shared')
  testImplementation project(':mockspresso-quick')

  testImplementation 'junit:junit'
  testImplementation 'org.easytesting:fest-assert-core'
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin'
}

test {
  testLogging {
    showStandardStreams = true
  }
}
