apply plugin: DeployableJavaProject

dependencies {
  api project(':mockspresso-api')

  mavenOptional libs.mockito.core

  testImplementation project(':mockspresso-core')
  testImplementation project(':mockspresso-testing-shared')

  testImplementation libs.bundles.test.common
  testImplementation libs.mockito.core
  testImplementation libs.mockito.kotlin
}

test {
  testLogging {
    showStandardStreams = true
  }
}
