apply plugin: DeployableJavaProject

dependencies {
  api project(":mockspresso-reflect")
  mavenProvided libs.junit
}

// we mention javax.inject in our docs even though we don't have a dependency on it here.
tasks.dokkaHtmlPartial {
  dokkaSourceSets {
    configureEach {
      externalDocumentationLink { url.set(new URL("https://docs.oracle.com/javaee/7/api/")) }
    }
  }
}
