apply plugin: DeployableJavaProject

dependencies {
  api project(':mockspresso-api')

  mavenOptional 'org.easymock:easymock'
  mavenOptional 'org.powermock:powermock-module-junit4'
  mavenOptional 'org.powermock:powermock-api-easymock'
  mavenOptional 'org.powermock:powermock-module-junit4-rule'
  mavenOptional 'org.powermock:powermock-classloading-xstream'

  testImplementation 'org.easymock:easymock'
  testImplementation 'org.powermock:powermock-module-junit4'
  testImplementation 'org.powermock:powermock-api-easymock'
  testImplementation 'org.powermock:powermock-module-junit4-rule'
  testImplementation 'org.powermock:powermock-classloading-xstream'
  testImplementation project(':mockspresso-core')
  testImplementation project(':mockspresso-testing-shared')
  testImplementation project(':mockspresso-quick')
  testImplementation 'junit:junit'
  testImplementation 'org.easytesting:fest-assert-core'
}

test {
  testLogging {
    showStandardStreams = true
  }
}
