apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java-library'
apply plugin: 'com.episode6.hackit.deployable.jar'

dependencies {
  compileOnly 'com.google.guava:guava:27.1-android'
}

shadowJar {
  configurations = [project.configurations.compileOnly]
  classifier = ""
//  dependencies {
//    include(dependency('com.google.guava:guava'))
//  }
  relocate 'com.google.common.reflect', 'com.episode6.hackit.mockspresso.reflect'
  relocate 'com.google', 'com.episode6.hackit.mockspresso.guavapack'
  relocate 'org.checkerframework', 'com.episode6.hackit.mockspresso.guavapack'
}

//task relocateShadowJar(type: com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation) {
//  target = tasks.shadowJar
//  prefix = "mockspressoguavapack" // Default value is "shadow"
//}
//tasks.shadowJar.dependsOn tasks.relocateShadowJar

deployable.publication.main {
  artifact shadowJar
}
