buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.episode6.hackit.gdmc:gdmc:0.1.12'
  }
}

repositories {
  jcenter()
}

apply plugin: 'groovy'
apply plugin: 'com.episode6.hackit.gdmc'

dependencies {
  runtimeClasspath 'com.episode6.hackit.gdmc:gdmc'
  runtimeClasspath libs.kotlin.gradle.plugin
  runtimeClasspath libs.dokka.gradle.plugin
}
