
apply plugin: 'java-library'
apply plugin: 'com.episode6.hackit.deployable.jar'
apply plugin: 'com.episode6.hackit.gdmc'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  api project(':mockspresso-api')
  api 'com.google.code.findbugs:jsr305'

  implementation project(':mockspresso-basic-plugins')

  mavenOptional 'com.google.dagger:dagger'

  testImplementation project(':mockspresso-core')
  testImplementation project(':mockspresso-testing-shared')

  testImplementation 'org.mockito:mockito-core'
  testImplementation 'com.google.dagger:dagger'
  testImplementation 'junit:junit'
  testImplementation 'org.easytesting:fest-assert-core'
}

