apply plugin: DeployableJavaProject

dependencies {
  api project(':mockspresso-api')
  implementation project(':mockspresso-basic-plugins')
  compileOnly libs.dagger.core

  testImplementation project(':mockspresso-core')
  testImplementation project(':mockspresso-testing-shared')
  testImplementation libs.mockito.core
  testImplementation libs.mockito.kotlin
  testImplementation libs.dagger.core
  testImplementation libs.bundles.test.common
}

