apply plugin: DeployableJavaProject

dependencies {
  api project(':mockspresso-api')

  implementation project(':mockspresso-basic-plugins')

  mavenOptional 'com.google.dagger:dagger'

  testImplementation project(':mockspresso-core')
  testImplementation project(':mockspresso-testing-shared')

  testImplementation 'org.mockito:mockito-core'
  testImplementation 'com.google.dagger:dagger'
  testImplementation 'junit:junit'
  testImplementation 'org.easytesting:fest-assert-core'
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin'
  testImplementation 'io.mockk:mockk'
}

