apply plugin: 'java-library'
apply plugin: 'com.episode6.hackit.gdmc'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  implementation project(':mockspresso-core')
  implementation project(':mockspresso-quick')
  implementation 'com.google.code.findbugs:jsr305'

  testImplementation 'junit:junit'
  testImplementation 'org.easytesting:fest-assert-core'
}

test {
  testLogging {
    showStandardStreams = true
  }
}