apply plugin: 'java'
apply plugin: 'com.episode6.hackit.gdmc'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile project(':mockspresso-core')
  compile 'com.google.code.findbugs:jsr305'

  testCompile 'junit:junit'
  testCompile 'org.easytesting:fest-assert-core'
}

gdmcValidateSelf {
  required = {false}
}

test {
  testLogging {
    showStandardStreams = true
  }
}